#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros -Q -m ros-one -L sbcl-bin -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (ql:quickload '(:alexandria
                              :cl-ppcre
                              :one
                              :serapeum
                              :split-sequence)
                            :silent t)
  (use-package :alexandria)
  (use-package :serapeum)
  (use-package :split-sequence))

(defpackage :ros.script.ros-one.3713178048
  (:use :cl))
(in-package :ros.script.ros-one.3713178048)

(defvar +usage+ "
usage: ros one [-h] [-r SYSTEM]* [-u SYSTEM]* SEXP

execute SEXP under SYSTEMS used. by default, these packages are loaded:

- alexandria
- cl-ppcre
- one
- serapeum
- split-sequence

")

(defstruct option help required-systems used-systems sexp)

(defun parse-option (argv)
  (loop
     :for idx :from 0 :upto (1- (length argv))
     :for arg := (nth idx argv)
     :with option := (make-option)
     :finally (return-from parse-option option)
     :do (cond ((string= arg "-h") (setf (option-help option) t))
               ((string= arg "-r")
                (progn
                  (incf idx)
                  (pushnew (nth idx argv) (option-required-systems option))))
               ((string= arg "-u")
                (progn
                  (incf idx)
                  (pushnew (nth idx argv) (option-used-systems option))))
               (t (progn
                    (setf (option-sexp option) arg)
                    (return-from parse-option option))))))

(defun main (&rest argv)
  (when (zerop (length argv))
    (uiop:quit 0))
  (let ((option (parse-option argv)))
    (when (option-help option)
      (format t +usage+)
      (uiop:quit 0))
    (loop
       :for s :in (option-required-systems option)
       :do (if (ql:where-is-system s)
               (ql:quickload s :silent t)
               (progn
                 (format *error-output* "error: cannot find the system: ~s~%" s)
                 (uiop:quit 1))))
    (loop
       :for s :in (option-used-systems option)
       :do (if (ql:where-is-system s)
               (progn
                 (ql:quickload s :silent t)
                 (use-package (string-upcase s)))
               (progn
                 (format *error-output* "error: cannot find the system: ~s~%" s)
                 (uiop:quit 1))))
    (let ((*read-eval* nil))
      (handler-case
          (eval (read-from-string (option-sexp option)))
        (error (c)
          (format *error-output* "~a~%" c)
          (uiop:quit 1))))))
;;; vim: set ft=lisp lisp:
